<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripst\Menu.cs">
    <Files>
      <File FileName="Assets\Scripst\RankingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripst\ApplicationController.cs" Line="6" Column="45" />
      <File FileName="Assets\Scripst\Menu.cs" Line="31" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>